# SQL Subqueries - Lab Assignment #2

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database ERD

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="img/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database `data2.sqlite` in the data folder.

In [155]:
# Your code here; import the necessary packages
import sqlite3
import pandas as pd

conn = sqlite3.Connection("data/data2.sqlite")

In [157]:
# Your code here; create the connection
pd.read_sql("""
select *
from customers
""", conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,None,44000,France,1370,21000
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,None,44000,France,1370,118200
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,None,4110,Norway,1504,81700
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,,Philadelphia,PA,71270,USA,1323,72600
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,,Brisbane,CA,94217,USA,1165,60300
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,,London,None,WA1 1DP,UK,1501,43300
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',,Auckland,None,,New Zealand,1612,110000

### Q.1 Write an Equivalent Query using a Subquery

The following query works using a `JOIN`. Rewrite it so that it uses a subquery instead.

```
SELECT
    customerNumber,
    contactLastName,
    contactFirstName
FROM customers
JOIN orders 
    USING(customerNumber)
WHERE orderDate = '2003-01-31'
;
```

In [167]:

pd.read_sql(  """
select 
    customers.customerNumber,
    customers.contactLastName,
    customers.contactFirstName
    
from customers 
where customerNumber in (
    select customers.customerNumber 
    from orders 
    where orders.orderDate = '2003-01-31'); 

"""
, conn)

     customerNumber contactLastName contactFirstName
0               103         Schmitt          Carine
1               112            King             Jean
2               114        Ferguson            Peter
3               119         Labrune          Janine
4               121      Bergulfsen           Jonas
..              ...             ...              ...
117             486         Salazar             Rosa
118             487          Taylor              Sue
119             489           Smith          Thomas
120             495          Franco          Valarie
121             496         Snowden             Tony

[122 rows x 3 columns]

### Q.2 Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [179]:
pd.read_sql("""
select products.productName,
       orderdetails.quantityOrdered     

from Products 

join orderdetails on products.productCode = orderdetails.productCode 

group by products.productName

""", conn)

                             productName  quantityOrdered
0    18th Century Vintage Horse Carriage               20
1                  18th century schooner               21
2                 1900s Vintage Bi-Plane               20
3                1900s Vintage Tri-Plane               21
4                      1903 Ford Model A               20
..                                   ...              ...
104                        The Mayflower               20
105                       The Queen Mary               20
106                The Schooner Bluenose               21
107                          The Titanic               21
108            The USS Constitution Ship               21

[109 rows x 2 columns]

### Q.3 Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

**A quick note on the SQL  `SELECT DISTINCT` statement:**

The `SELECT DISTINCT` statement is used to return only distinct values in the specified column. In other words, it removes the duplicate values in the column from the result set.

Inside a table, a column often contains many duplicate values; and sometimes you only want to list the unique values. If you apply the `DISTINCT` clause to a column that has `NULL`, the `DISTINCT` clause will keep only one NULL and eliminates the other. In other words, the DISTINCT clause treats all `NULL` “values” as the same value.

In [205]:
# Your code here
# Hint: because one of the tables we'll be joining has duplicate customer numbers, you should use DISTINCT
pd.read_sql("""

select distinct products.productName,
                count(distinct orders.customerNumber) as totalCustomers
       

from orderdetails

join orders on orderdetails.orderNumber = orders.orderNumber
join products on products.productCode = orderdetails.productCode

group by products.productName
order by totalCustomers desc

""", conn)

                             productName  totalCustomers
0            1992 Ferrari 360 Spider red              40
1                       Boeing X-32A JSF              27
2                    1972 Alfa Romeo GTA              27
3               1952 Alpine Renault 1300              27
4                     1934 Ford V8 Coupe              27
..                                   ...             ...
104  1958 Chevy Corvette Limited Edition              19
105                  2002 Chevy Corvette              18
106            1969 Chevrolet Camaro Z28              18
107                    1952 Citroen-15CV              18
108                   1949 Jaguar XK 120              18

[109 rows x 2 columns]

### Q.4 Select the Employee Number, First Name, Last Name, City (of the office), and Office Code of the Employees Who Sold Products That Have Been Ordered by Fewer Than 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [257]:
# Your code here
pd.read_sql("""

select employees.employeeNumber,
       employees.firstName,
       employees.lastName,
       offices.city,
       employees.officeCode 

from employees

join offices on employees.officeCode = offices.officeCode
join customers on customers.salesRepEmployeeNumber = employees.employeeNumber
join orders on orders.customerNumber = customers.customerNumber
join orderdetails on orderdetails.orderNumber = orders.orderNumber
join products on products.productCode = orderdetails.productCode

group by orderdetails.productCode
having count(distinct orderdetails.orderNumber) < 20 


         
;
""", conn)

Empty DataFrame
Columns: [employeeNumber, firstName, lastName, city, officeCode]
Index: []

### Q.5 Select the Employee Number, First Name, Last Name, and Number of Customers for Employees Whose Customers Have an Average Credit Limit Over 15K

In [265]:
# Your code here
pd.read_sql("""
select employees.employeeNumber,
       employees.firstName,
       employees.lastName
from employees
join customers on employees.employeeNumber = customers.salesRepEmployeeNumber
group by employees.employeeNumber, employees.firstName, employees.lastName
having AVG(customers.creditLimit) > 15000;
""", conn)

    employeeNumber firstName   lastName
0             1165    Leslie   Jennings
1             1166    Leslie   Thompson
2             1188     Julie   Firrelli
3             1216     Steve  Patterson
4             1286  Foon Yue      Tseng
5             1323    George     Vanauf
6             1337      Loui     Bondur
7             1370    Gerard  Hernandez
8             1401    Pamela   Castillo
9             1501     Larry       Bott
10            1504     Barry      Jones
11            1611      Andy     Fixter
12            1612     Peter      Marsh
13            1621      Mami      Nishi
14            1702    Martin     Gerard

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!